[gd_scene load_steps=10 format=3 uid="uid://d3r26odc246rn"]

[ext_resource type="Texture2D" uid="uid://23yd0m7b7cch" path="res://Assets/Sprites/Tiles/Hazards/lava1-Sheet.png" id="1_34hvj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gil3p"]
atlas = ExtResource("1_34hvj")
region = Rect2(0, 0, 85, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_jefjt"]
atlas = ExtResource("1_34hvj")
region = Rect2(85, 0, 85, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_duv81"]
atlas = ExtResource("1_34hvj")
region = Rect2(170, 0, 85, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b4v3"]
atlas = ExtResource("1_34hvj")
region = Rect2(255, 0, 85, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1ofx"]
atlas = ExtResource("1_34hvj")
region = Rect2(340, 0, 85, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgglk"]
atlas = ExtResource("1_34hvj")
region = Rect2(425, 0, 85, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_a48en"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gil3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jefjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duv81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b4v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1ofx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgglk")
}],
"loop": true,
"name": &"default",
"speed": 4.5
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bkwmy"]
size = Vector2(86, 42)

[node name="lava" type="StaticBody2D"]
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-9.83477e-07, 0)
scale = Vector2(1.01176, 1)
sprite_frames = SubResource("SpriteFrames_a48en")
frame_progress = 0.732096

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bkwmy")
