[gd_scene load_steps=5 format=3 uid="uid://d25eygouc3x7d"]

[ext_resource type="PackedScene" uid="uid://7feticgi3asd" path="res://Assets/Prefabs/ground.tscn" id="1_00nml"]
[ext_resource type="Script" uid="uid://c7sag0d4ukuli" path="res://Assets/Scripts/Main.cs" id="1_pjs4v"]
[ext_resource type="PackedScene" uid="uid://m5lkgc0oej5r" path="res://Assets/Prefabs/vagabond.tscn" id="2_2aw6c"]
[ext_resource type="Script" uid="uid://dal5vfujk1uxl" path="res://Assets/Scripts/Player.cs" id="3_2aw6c"]

[node name="Main" type="Node"]
script = ExtResource("1_pjs4v")

[node name="ground" parent="." instance=ExtResource("1_00nml")]

[node name="vagabond" parent="." instance=ExtResource("2_2aw6c")]
position = Vector2(56, 520.45)
script = ExtResource("3_2aw6c")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
