[gd_scene load_steps=10 format=3 uid="uid://m5lkgc0oej5r"]

[ext_resource type="Texture2D" uid="uid://7kqhyk2ktv7n" path="res://Assets/Sprites/Characters/Playable/Hobo/Big/Hobo_Idle_big-Sheet.png" id="1_3bfua"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e1iuy"]
atlas = ExtResource("1_3bfua")
region = Rect2(0, 0, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw4no"]
atlas = ExtResource("1_3bfua")
region = Rect2(126, 0, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_283q3"]
atlas = ExtResource("1_3bfua")
region = Rect2(252, 0, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd5h7"]
atlas = ExtResource("1_3bfua")
region = Rect2(378, 0, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1env"]
atlas = ExtResource("1_3bfua")
region = Rect2(504, 0, 126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_732b5"]
atlas = ExtResource("1_3bfua")
region = Rect2(630, 0, 126, 126)

[sub_resource type="SpriteFrames" id="SpriteFrames_kcqtw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1iuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw4no")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_283q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd5h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1env")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_732b5")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uep6r"]
size = Vector2(102, 111)

[node name="vagabond" type="CharacterBody2D"]
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kcqtw")
animation = &"Idle"
frame_progress = 0.566426

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_uep6r")
